spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://board-db-1.cwjip5txmfof.ap-northeast-2.rds.amazonaws.com:3306/mysql
spring.datasource.username=wishty
spring.datasource.password=wish0929
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
