server.port=5000
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=mysql
spring.jpa.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}
spring.jpa.datasource.username=${rds.username}
spring.jpa.datasource.password=${rds.password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

